<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.indenica.runtime</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>VSP Runtime Core</name>
	<organization>
		<name>Distributed Systems Group, Vienna University of Technology</name>
		<url>http://dsg.tuwien.ac.at/</url>
	</organization>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<comments>
				Copyright (c) 2010-2012 Vienna University of Technology
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.indenica.runtime</groupId>
			<artifactId>interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency><!-- <dependency> <groupId>org.apache.tuscany.sca</groupId> 
			<artifactId>tuscany-sca-api</artifactId> <version>2.0</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-base-runtime-pom</artifactId> 
			<version>2.0</version> <type>pom</type> </dependency> <dependency> <groupId>org.apache.tuscany.sca</groupId> 
			<artifactId>tuscany-binding-http-runtime</artifactId> <version>2.0</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-sca-all</artifactId> 
			<version>1.6.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-assembly</artifactId> 
			<version>1.6.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-node-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-node-impl</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-java-runtime</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-embedded</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws-xml</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws-axis2</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-tomcat</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-jms-runtime</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-jms-asf</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-databinding-jaxb</artifactId> 
			<version>1.6.2</version> </dependency> -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>org.drools.eclipse</artifactId>
			<version>5.2.0.Final</version>
		</dependency>
	</dependencies>

	<url>http://indenica.eu</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>test</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-maven-plugin</artifactId> 
				<version>1.6.2</version> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven-repo</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<name>jboss-repo</name>
			<url>https://repository.jboss.org/nexus</url>
		</repository>
		<repository>
			<id>indenica-tuv-snapshots</id>
			<url>https://raw.github.com/indenicatuv/snapshots/master/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>indenica-tuv-releases</id>
			<url>https://raw.github.com/indenicatuv/releases/master/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<inceptionYear>2010</inceptionYear>
	<ciManagement>
		<system>jenkins</system>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>indenica-tuv-releases</id>
			<url>file:///${project.basedir}/../../github/releases/</url>
		</repository>
		<snapshotRepository>
			<id>indenica-tuv-snapshots</id>
			<url>file:///${project.basedir}/../../github/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
