<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.indenica.runtime</groupId>
	<artifactId>core</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>VSP Runtime Core</name>
	<organization>
		<name>Distributed Systems Group, Vienna University of Technology</name>
		<url>http://dsg.tuwien.ac.at/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright (c) 2010-2013 Christian Inzinger, Benjamin Satzger, Vienna University of Technology
			</comments>
		</license>
	</licenses>
  
  <scm>
    <url>https://github.com/inz/indenica-runtime-core</url>
    <connection>scm:git:git://github.com/inz/indenica-runtime-core.git</connection>
    <developerConnection>scm:git:git@github.com:inz/indenica-runtime-core.git</developerConnection>
    <tag>core-0.1.0</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <deploy.targetRepository>${project.build.directory}/mvn-snapshots</deploy.targetRepository>
    <deploy.repositoryName>snapshots</deploy.repositoryName>
		<drools.version>5.5.0.Final</drools.version>
		<activemq.version>5.7.0</activemq.version>
		<guava.version>15.0</guava.version>
		<esper.version>4.9.0</esper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.indenica.runtime</groupId>
			<artifactId>interfaces</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.tuscany.sca</groupId> 
			<artifactId>tuscany-sca-api</artifactId> <version>2.0</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-base-runtime-pom</artifactId> 
			<version>2.0</version> <type>pom</type> </dependency> <dependency> <groupId>org.apache.tuscany.sca</groupId> 
			<artifactId>tuscany-binding-http-runtime</artifactId> <version>2.0</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-sca-all</artifactId> 
			<version>1.6.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-assembly</artifactId> 
			<version>1.6.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-node-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-node-impl</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-java-runtime</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-embedded</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws-xml</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-ws-axis2</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-tomcat</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-jms-runtime</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-jms-asf</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-databinding-jaxb</artifactId> 
			<version>1.6.2</version> </dependency> -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>${esper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!--  <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>  -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<url>http://indenica.eu</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>test</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.tuscany.sca</groupId> <artifactId>tuscany-maven-plugin</artifactId> 
				<version>1.6.2</version> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.9</version>
          <configuration>
            <message>Maven artifacts for ${project.version}</message>
            <noJekyll>true</noJekyll>
            <outputDirectory>${deploy.targetRepository}</outputDirectory>
            <branch>refs/heads/mvn</branch>
            <merge>true</merge>
            <includes><include>**/*</include></includes>
            <repositoryName>${deploy.repositoryName}</repositoryName>
            <repositoryOwner>indenicatuv</repositoryOwner>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
      </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven-repo</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<name>jboss-repo</name>
			<url>https://repository.jboss.org/nexus</url>
		</repository>
		<repository>
			<id>indenica-tuv-snapshots</id>
			<url>https://raw.github.com/indenicatuv/snapshots/mvn/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>indenica-tuv-releases</id>
			<url>https://raw.github.com/indenicatuv/releases/mvn/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<inceptionYear>2010</inceptionYear>
	<ciManagement>
		<system>jenkins</system>
	</ciManagement>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <deploy.targetRepository>${project.build.directory}/mvn-releases</deploy.targetRepository>
        <deploy.repositoryName>releases</deploy.repositoryName>
      </properties>
    </profile>
  </profiles>

	<distributionManagement>
    <repository>
      <id>internal.release</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-releases</url>
    </repository>
    <snapshotRepository>
      <id>internal.release</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-snapshots</url>
    </snapshotRepository>
	</distributionManagement>
</project>
